<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"$if(lang)$ xml:lang="$lang$"$endif$>
		<head>
				<meta charset="utf-8" />
				<meta name="generator" content="pandoc" />
				<title>$pagetitle$</title>
				<link rel="stylesheet" href="$css$" />
		</head>
		<body>
				$if(titlepage)$
				<div id="front">
						<h1 class="title">$title$</h1>
						$for(author)$
						<h2 class="author">$author$</h2>
						$endfor$
						$if(date)$
						<h3 class="date">$date$</h3>
						$endif$
						$if(description)$
						<blockquote>$description$</blockquote>
						$endif$
				</div>
				$else$
				$body$
				$endif$
		</body>
</html>
